वितान
घाटी के लोग अन्न उपजाते नहीं थे, उसका आयात करते थे। नयी खोज ने इस खयाल को
निर्मूल साबित किया है। बल्कि अब क्छ विद्वान मानते हैं कि वह मूलत: खेतिहर और
पश्पालक सभ्यता ही थी। लोहा शुरू में नहीं था पर पत्थर और ताँबे की बहुतायत थी। पत्थर
सिंध में ही था, ताँवे की खानें राजस्थान में थीं। इनके उपकरण खेती-बाड़ी में प्रयोग किए
जाते थे। जबकि मिस्त्र और सुमेर में चकमक और लकड़ी के उपकरण इस्तेमाल होते थे।
इतिहासकार इरफ़ान हबीब के मुताबिक यहाँ के लोग रबी की फ़सल लेते थे। कपास, गेहूँ,
जौ, सरसों और चने की उपज के पुख्ता सबूत खुदाई में मिले हैं। वह सभ्यता का तर-युग
था जो धीमे-धीमे सूखे में ढल गया।
विद्वानों का मानना है कि यहाँ ज्वार, बाजरा और रागी की उपज भी होती थी। लोग
खजूर, खरबूजे और अंगूर उगाते थे। झाड़ियों से बेर जमा करते थे। कपास की खेती भी होती
42
थी। कपास को छोड़कर बाकी सबके बीज मिले हैं और उन्हें परखा गया है। कपास के बीज
तो नहीं, पर सूती कपड़ा मिला है। ये दुनिया में सूत के दो सबसे प्राने नमूनो में एक है।
द्रसरा सूती कपड़ा तीन हज़ार ईसा पूर्व का है जो जॉर्डन में मिला। मुअनजो-दड़ो में सूत की
कताई-बुनाई के साथ रंगाई भी होती थी। रंगाई का एक छोटा कोरखाना खुदाई में माधोस्वरूप
वत्स को मिला था। छालटी (लिनन) और ऊन कहते हैं यहाँ सुमेर से आयात होते थे। शायद
सूत उनको निर्यात होता हो। जैसा कि बाद में सिंध से मध्य एशिया और यूरोप को सदियों
हुआ। प्रसंगवश, मेसोपोटार्मिया, के शिलालेखों में मुअनजो-दड़ो के लिए ‘मेलुहा’ शब्द का
संभावित  प्रयोग  मिलता  है।
महाकुंड के उत्तर-पूर्व में एक बहहत लंबी-सी इमारत के अवशेष हैं। इसके बीचोंबीच
ख़्ला बड़ा दालान है। तीन तरफ़ बरामदे हैं। इनके साथ कभी छोटे-छोटे कमरे रहे होंगे।
प्रातत्त्व के जानकार कहते हैं कि धार्मिक अनुष्ठानों में ज्ञानशालाएँ सटी हुई होती थीं, उस
नज़रिए से इसे ‘कॉलेज ऑफ प्रीस्ट्स’ माना जा सकता है। दक्षिण में एक और भग्न इमारत
है। इसमें बीस खंभों वाला एक बड़ा हॉल है। अनुमान है कि यह राज्य सचिवालय,
सभा-भवन या कोई सामुदायिक केंद्र रहा होगा।
गढ़ की चारदीवारी लाँघ कर हम बस्तियों की तरफ़ बढ़े। ये ‘गढ़’ के मुकाबले छोटे
टीलों पर बनी हैं, इसलिए इन्हें ‘नीचा नगर’ कहकर भी पुकारा जाता है। खुदाई की प्रक्रिया
में टीलों का आकार घट गया है, कहीं-कहीं वे फिर जमीन से जा मिले हैं और बस्ती के
कुएँ, लगता है जैसे मीनारों की शक्ल में धरती छोड़कर बाहर निकल आए हैं।
पूरब की बस्ती ‘रईसों की बस्ती’ है। हालाँकि आज के युग में पूरब की बस्तियाँ गरीबों
की बस्तियाँ मानी जाती हैं। मुअनजो-दड़ो इसका उलट था। यानी बड़े घर, चौड़ी सड़कें,
Rationalised 2023-24
